node-beget: node-beget
node-beget
Index
Modules
Types
Classes
BackupEndpoint
Beget
BegetError
BegetRequest
CronEndpoint
DnsEndpoint
DomainEndpoint
FtpEndpoint
MailEndpoint
MysqlEndpoint
SiteEndpoint
StatEndpoint
UserEndpoint
Interfaces
Account
AccountInfo
AddSubdomain
AvarageLoad
BegetClient
BegetCredentials
BegetOptions
CheckDomain
DB
DBConf
DNSRecord
Directive
Domain
DomainInfo
ErrorPayload
FileBackup
FileInfo
FreezeOptions
LinkDomain
LogTask
Mailbox
Methods
Mysql
MysqlLoadInfo
PhpInfo
RegistrationPossibility
RequestOptions
ResponseErrorMethod
ResponseErrorQuery
ResponseSuccess
SearchDirective
SiteLoad
SiteLoadParams
SizeStat
SshSettings
Subdomain
Task
TimeStat
Website
Zone
Type aliases
AddAccount
AddVirtual
AvarageLoadDB
CGI
ChangeHiddenState
ChangeRecords
Controller
CreateTask
DNSRecordTypes
DNSRecords
ForwardList
ForwardMailStatus
GetMailbox
InputFormat
LogTaskOperation
MailboxSettings
PayType
PhpVersion
RecordFirst
RecordFourth
RecordSecond
RecordThird
RegistarOrderStatus
RegistarStatus
ResponseError
SetMailbox
UpdatePhpVersion
UpdatePhpVersionResponse
ZoneList
Type aliases
AddAccount
AddAccount: Pick<Account, "suffix" | "homedir" | "password">
AddVirtual
AddVirtual: Pick<CheckDomain, "hostname" | "zone_id">
AvarageLoadDB
AvarageLoadDB: Pick<AvarageLoad, "name" | "cp">
CGI
CGI: "disabled" | "enabled"
ChangeHiddenState
ChangeHiddenState: Pick<Task, "row_number" | "is_hidden">
ChangeRecords
ChangeRecords: Pick<DomainInfo, "fqdn" | "records">
Controller
Controller: keyof Methods
CreateTask
CreateTask: Pick<Task, "minutes" | "hours" | "days" | "months" | "weekdays" | "command">
DNSRecordTypes
DNSRecordTypes: RecordFirst | RecordSecond | RecordThird | RecordFourth
DNSRecords
DNSRecords: RecordPartial<DNSRecordTypes, DNSRecord[]>
ForwardList
ForwardList: Pick<Mailbox, "domain" | "mailbox" | "forward_mailbox">
ForwardMailStatus
ForwardMailStatus: "forward" | "no_forward" | "forward_and_delete"
GetMailbox
GetMailbox: Pick<Mailbox, "mailbox" | "domain" | "spam_filter_status" | "forward_mail_status">
InputFormat
InputFormat: "json" | "plain"
LogTaskOperation
LogTaskOperation: "restore" | "download"
MailboxSettings
MailboxSettings: Pick<Mailbox, "mailbox" | "domain" | "spam_filter_status" | "spam_filter" | "forward_mail_status">
PayType
PayType: "money" | "bonus_domain"
PhpVersion
PhpVersion: Pick<PhpInfo, "full_fqdn" | "php_version" | "cgi" | "allowed_versions">
RecordFirst
RecordFirst: "A" | "MX" | "TXT"
RecordFourth
RecordFourth: "DNS" | "DNS_IP"
RecordSecond
RecordSecond: "NS"
RecordThird
RecordThird: "CNAME"
RegistarOrderStatus
RegistarOrderStatus: "new" | "registred" | "delete"
RegistarStatus
RegistarStatus: "delegated" | "not_active" | "undelegated"
ResponseError
ResponseError: ResponseErrorMethod | ResponseErrorQuery
SetMailbox
SetMailbox: Pick<Mailbox, "domain" | "mailbox" | "mailbox_password">
UpdatePhpVersion
UpdatePhpVersion: Pick<PhpInfo, "full_fqdn" | "php_version" | "is_cgi">
UpdatePhpVersionResponse
UpdatePhpVersionResponse: Pick<PhpInfo, "full_fqdn" | "result" | "php_version" | "cgi">
ZoneList
ZoneList: {}
Type declaration
[zoneName: string]: Zone
