node-beget: CronEndpoint
Class CronEndpoint
Hierarchy
CronEndpoint
Index
Constructors
constructor
Properties
client
Methods
add
changeHiddenState
delete
getEmail
getList
method
setEmail
Constructors
constructor
new CronEndpoint(client: BegetRequest): CronEndpoint
Parameters
client: BegetRequest
Returns CronEndpoint
Properties
Private client
client: BegetRequest
Methods
add
add(params: CreateTask): Promise<Pick<Task, "row_number">>
Method adds new task. Task will be active upon adding.
Parameters
params: CreateTask
Returns Promise<Pick<Task, "row_number">>
Returns task ID (task ID is unique within one user).
changeHiddenState
changeHiddenState(params: ChangeHiddenState): Promise<Pick<Task, "row_number">>
Method will change task status.
Parameters
params: ChangeHiddenState
Returns Promise<Pick<Task, "row_number">>
Returns new task ID (the task identifier is unique within one user).
delete
delete(params: Pick<Task, "row_number">): Promise<boolean>
Method will delete task with given ID.
Parameters
params: Pick<Task, "row_number">
Returns Promise<boolean>
Returns property of successful or unsuccessful execution.
getEmail
getEmail(): Promise<string | null>
Method returns email, where the display of executed tasks is sent.
Returns Promise<string | null>
If no email has been set, method returns NULL.
getList
getList(): Promise<Task[]>
Method returns list of all CronTab tasks.
Returns Promise<Task[]>
Returns twodimensional array, each string whereof describes a Cron task.
Private method
method<T>(method: Methods["cron"], data?: object): Promise<T>
Type parameters
T
Parameters
method: Methods["cron"]
Optional data: object
Returns Promise<T>
setEmail
setEmail(email: string): Promise<boolean>
Method sets email, where the display of executed tasks will be sent.
Parameters
email: string
Email or empty string;
Returns Promise<boolean>
Returns property of successful or unsuccessful execution.
