node-beget: DomainEndpoint
Class DomainEndpoint
Hierarchy
DomainEndpoint
Index
Constructors
constructor
Properties
client
Methods
addDirectives
addSubdomainVirtual
addVirtual
changePhpVersion
checkDomainToRegister
delete
deleteSubdomain
getDirectives
getList
getPhpVersion
getSubdomainList
getZoneList
method
removeDirectives
Constructors
constructor
new DomainEndpoint(client: BegetRequest): DomainEndpoint
Parameters
client: BegetRequest
Returns DomainEndpoint
Properties
Private client
client: BegetRequest
Methods
addDirectives
addDirectives(params: SearchDirective): Promise<boolean>
The method adds custom directives for the specified domain
Parameters
params: SearchDirective
Returns Promise<boolean>
addSubdomainVirtual
addSubdomainVirtual(params: AddSubdomain): Promise<number>
Method adds given subdomain.
Parameters
params: AddSubdomain
Returns Promise<number>
Returns ID of added subdomain.
addVirtual
addVirtual(params: Domain.AddVirtual): Promise<number>
Method adds domain.
Parameters
params: Domain.AddVirtual
Returns Promise<number>
Returns ID of added domain.
changePhpVersion
changePhpVersion(params: Domain.UpdatePhpVersion): Promise<Domain.UpdatePhpVersionResponse>
The method changes the php version to the transferred one. Allows you to set and remove cgi mode
Parameters
params: Domain.UpdatePhpVersion
Returns Promise<Domain.UpdatePhpVersionResponse>
checkDomainToRegister
checkDomainToRegister(params: CheckDomain): Promise<RegistrationPossibility>
Method returns information about registration possibility for given domain name.
For a final decision about the possibility of registering the domain three fields must be analyzed: may_be_registered, pay_type и in_system
Required values:
may_be_registered - true
pay_type - money or bonus_domain
in_system - false
When making an application for domain registration, you will need to pass the pay_type, which was returned by the method.
Parameters
params: CheckDomain
Returns Promise<RegistrationPossibility>
delete
delete(params: Pick<Subdomain, "id">): Promise<boolean>
Method deletes domain. If the domain was linked to a website, it will be unlinked from it. All subdomains of this domain will be deleted.
Parameters
params: Pick<Subdomain, "id">
Returns Promise<boolean>
Returns property of successful or unsuccessful execution.
deleteSubdomain
deleteSubdomain(params: Pick<Subdomain, "id">): Promise<boolean>
Method deletes given subdomain.
Parameters
params: Pick<Subdomain, "id">
Returns Promise<boolean>
Returns property of successful or unsuccessful execution.
getDirectives
getDirectives(params: Pick<SearchDirective, "full_fqdn">): Promise<Directive>
The method returns custom directives for the specified domain
Parameters
params: Pick<SearchDirective, "full_fqdn">
Returns Promise<Directive>
getList
getList(): Promise<Domain[]>
Method returns list of domains on user account.
Returns Promise<Domain[]>
getPhpVersion
getPhpVersion(): Promise<Domain.PhpVersion>
The method returns information about the current version of php for the domain, whether php is enabled as cgi and php versions available for installation
Returns Promise<Domain.PhpVersion>
getSubdomainList
getSubdomainList(): Promise<Subdomain[]>
Method returns subdomain list.
Returns Promise<Subdomain[]>
getZoneList
getZoneList(): Promise<Domain.ZoneList>
Method returns zone list.
Returns Promise<Domain.ZoneList>
Private method
method<T>(method: Methods["domain"], data?: object): Promise<T>
Type parameters
T
Parameters
method: Methods["domain"]
Optional data: object
Returns Promise<T>
removeDirectives
removeDirectives(params: SearchDirective): Promise<boolean>
The method removes user directives for the specified domain
Parameters
params: SearchDirective
Returns Promise<boolean>
