node-beget: MailEndpoint
Class MailEndpoint
Hierarchy
MailEndpoint
Index
Constructors
constructor
Properties
client
Methods
changeMailboxPassword
changeMailboxSettings
clearDomainMail
createMailbox
dropMailbox
forwardListAddMailbox
forwardListDeleteMailbox
forwardListShow
getMailboxList
method
setDomainMail
Constructors
constructor
new MailEndpoint(client: BegetRequest): MailEndpoint
Parameters
client: BegetRequest
Returns MailEndpoint
Properties
Private client
client: BegetRequest
Methods
changeMailboxPassword
changeMailboxPassword(params: Mail.SetMailbox): Promise<boolean>
Method changes password to given mailbox.
Parameters
params: Mail.SetMailbox
Returns Promise<boolean>
Returns property of successful or unsuccessful execution.
changeMailboxSettings
changeMailboxSettings(params: Mail.MailboxSettings): Promise<boolean>
Method sets options for mailbox.
Parameters
params: Mail.MailboxSettings
Returns Promise<boolean>
Returns property of successful or unsuccessful execution.
clearDomainMail
clearDomainMail(params: Pick<Mailbox, "domain">): Promise<boolean>
Method resets domain mail.
Parameters
params: Pick<Mailbox, "domain">
Returns Promise<boolean>
Returns property of successful or unsuccessful execution.
createMailbox
createMailbox(params: Mail.SetMailbox): Promise<boolean>
Method creates mailbox on given domain.
Parameters
params: Mail.SetMailbox
Returns Promise<boolean>
Returns property of successful or unsuccessful execution.
dropMailbox
dropMailbox(params: Pick<Mailbox, "domain" | "mailbox">): Promise<boolean>
Method deletes mailbox on given domain.
Parameters
params: Pick<Mailbox, "domain" | "mailbox">
Returns Promise<boolean>
Returns property of successful or unsuccessful execution.
forwardListAddMailbox
forwardListAddMailbox(params: Mail.ForwardList): Promise<boolean>
Method will add mailbox to list of mailboxes for forwarding.
Parameters
params: Mail.ForwardList
Returns Promise<boolean>
Returns property of successful or unsuccessful execution.
forwardListDeleteMailbox
forwardListDeleteMailbox(params: Mail.ForwardList): Promise<boolean>
Method deletes mailbox from list of mailboxes for forwarding.
Parameters
params: Mail.ForwardList
Returns Promise<boolean>
Returns property of successful or unsuccessful execution.
forwardListShow
forwardListShow(params: Pick<Mailbox, "domain" | "mailbox">): Promise<Pick<Mailbox, "forward_mailbox">[]>
Method returns forwarding list for indicated mailbox.
Parameters
params: Pick<Mailbox, "domain" | "mailbox">
Returns Promise<Pick<Mailbox, "forward_mailbox">[]>
getMailboxList
getMailboxList(params: Pick<Mailbox, "domain">): Promise<Mail.GetMailbox[]>
Method returns all mailboxes on given domain.
Parameters
params: Pick<Mailbox, "domain">
Returns Promise<Mail.GetMailbox[]>
Private method
method<T>(method: Methods["mail"], data?: object): Promise<T>
Type parameters
T
Parameters
method: Methods["mail"]
Optional data: object
Returns Promise<T>
setDomainMail
setDomainMail(params: Pick<Mailbox, "domain" | "domain_mailbox">): Promise<boolean>
Method sets up domain mail.
Parameters
params: Pick<Mailbox, "domain" | "domain_mailbox">
Returns Promise<boolean>
Returns property of successful or unsuccessful execution.
