node-beget: RegistrationPossibility
Interface RegistrationPossibility
Hierarchy
RegistrationPossibility
Index
Properties
balance
bonus_domains
in_system
may_be_registered
pay_type
price
Properties
balance
balance: number
current account balance
example
289.46
bonus_domains
bonus_domains: number
current number of bonus domains on account in selected zone
example
0
in_system
in_system: boolean
does such a domain already exist in the BeGet system
example
false
may_be_registered
may_be_registered: boolean
is the domain available for registration (based on WHOIS service)
example
true
pay_type
pay_type: null | PayType
payment type for domain registration.
Can be:
null - domain cannot be paid;
money - payment will be performed from account balance;
bonus_domain - payment will be performed on expense of a bonus.
example
null
price
price: number
total price of domain registration (considering the period)
example
350
