node-beget: Zone
Interface Zone
Hierarchy
Zone
Index
Properties
id
is_idn
is_national
max_period
min_period
price
price_idn
price_idn_renew
price_renew
zone
Properties
id
id: number
zone ID
is_idn
is_idn: string
does the zone support IDN domains
example
'0'
is_national
is_national: string
is the zone national
example
'1'
max_period
max_period: string
maximum domain registration period (in years)
example
'1'
min_period
min_period: string
minimum domain registration period (in years)
example
'1'
price
price: string
price of domain registration in zone
example
'120'
price_idn
price_idn: null | string
price of IDN domain registration in zone
example
null
price_idn_renew
price_idn_renew: null | string
price of IDN domain renewal in zone
example
null
price_renew
price_renew: string
price of domain renewal in zone
example
'120'
zone
zone: string
zone name
example
'de'
